C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\KAPPA.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\KAPPA.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Common.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Common.Std.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.CS.Contracts.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Data.BQL.Fluent.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Data.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Objects.DLL
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Web.Customization.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\HtmlAgilityPack.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Common.Parser.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Common.Mail.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.DbServices.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\System.Reactive.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\CommonServiceLocator.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\System.Drawing.Common.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\System.Security.Permissions.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\System.Security.Cryptography.Pkcs.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Serilog.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\SerilogTimings.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Autofac.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Hosting.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Data.Services.Client.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Data.Edm.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Extensions.Options.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Export.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Owin.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Reports.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.BulkInsert.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Reports.ARm.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Newtonsoft.Json.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Logging.Interfaces.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Owin.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Api.Mobile.Model.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\System.Web.Http.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\System.Net.Http.Formatting.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Data.OData.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.WindowsAzure.Storage.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\AWSSDK.S3.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\AWSSDK.Core.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Hosting.SystemWeb.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.AspNet.SessionState.SessionStateModule.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\AutoMapper.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\CsvHelper.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Renci.SshNet.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\System.IdentityModel.Tokens.ValidatingIssuerNameRegistry.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\DotNetOpenAuth.OpenId.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Remotion.Linq.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\System.Collections.Immutable.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Autofac.Extras.CommonServiceLocator.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Graph.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Graph.Core.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Identity.Client.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Monads.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Namotion.Reflection.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Serilog.Extensions.Logging.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\AutofacSerilogIntegration.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\AWSSDK.CloudWatchLogs.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\System.Web.Mvc.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Logging.Uplink.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\DotNetOpenAuth.Core.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\IdentityModel.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.OidcClient.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.CCProcessingBase.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.AddressValidator.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Api.ContractBased.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.TaxProvider.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.CarrierService.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.LicensePolicy.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.BarcodeProcessing.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Dashboards.Widgets.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Olap.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Web.UI.Frameset.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Web.UI.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PdfSharp.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.BusinessProcess.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.CloudServices.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Dashboards.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.PushNotifications.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Api.Webhooks.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Web.Customization.MSILEdit.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Web.Customization.Abstractions.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.CodeAnalysis.CSharp.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.CodeAnalysis.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Api.ContractBased.Common.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.AspNetCore.Http.Extensions.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\System.Data.SqlClient.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\System.ValueTuple.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Extensions.Http.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Extensions.FileProviders.Physical.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Autofac.Extensions.DependencyInjection.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\System.Spatial.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Data.Schema.ScriptDom.Sql.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Data.Schema.ScriptDom.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Antlr4.Runtime.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Azure.KeyVault.Core.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\System.Memory.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\System.Web.WebPages.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\System.Web.WebPages.Razor.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\System.Web.Razor.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\System.Text.Encodings.Web.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.IdentityModel.Tokens.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Owin.Interfaces.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Net.Http.Headers.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Swashbuckle.Core.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\System.Web.Http.Cors.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\System.Web.Cors.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Api.Shared.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.AspNetCore3.Backport.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Autofac.Integration.WebApi.Owin.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\System.Web.Http.Owin.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.AspNetCore.Routing.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Dashboards.Caching.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\RestSharp.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.AspNetCore.Abstractions.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.AspNetCore.Http.Features.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Autofac.Integration.Owin.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Autofac.Integration.WebApi.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.DataSync.Core.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.SmsProvider.Core.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.SmsProvider.UI.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Nito.AsyncEx.Coordination.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Nito.AsyncEx.Tasks.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.MySql.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\System.Buffers.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\System.Numerics.Vectors.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.IdentityModel.Logging.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Microsoft.Extensions.ObjectPool.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Nito.Disposables.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Nito.Collections.Deque.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Devart.Data.MySql.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\Devart.Data.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Common.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Common.xml
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Common.dll.config
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Common.Std.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Common.Std.xml
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.CS.Contracts.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Data.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Data.xml
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Data.dll.config
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Data.BQL.Fluent.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Data.BQL.Fluent.xml
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Data.BQL.Fluent.dll.config
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Objects.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Objects.xml
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Objects.dll.config
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Web.Customization.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Web.Customization.xml
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Common.Parser.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Common.Mail.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.DbServices.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.DbServices.xml
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Hosting.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Export.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Reports.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.BulkInsert.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.BulkInsert.xml
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Reports.ARm.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Logging.Interfaces.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Api.Mobile.Model.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Hosting.SystemWeb.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Logging.Uplink.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.OidcClient.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.CCProcessingBase.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.CCProcessingBase.xml
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.AddressValidator.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Api.ContractBased.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Api.ContractBased.dll.config
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.TaxProvider.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.CarrierService.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.LicensePolicy.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.LicensePolicy.dll.config
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.BarcodeProcessing.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.BarcodeProcessing.xml
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Dashboards.Widgets.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Dashboards.Widgets.xml
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Dashboards.Widgets.dll.config
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Olap.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Olap.dll.config
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Web.UI.Frameset.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Web.UI.Frameset.xml
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Web.UI.Frameset.dll.config
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Web.UI.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Web.UI.dll.config
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.BusinessProcess.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.BusinessProcess.xml
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.BusinessProcess.dll.config
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.CloudServices.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.CloudServices.dll.config
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Dashboards.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Dashboards.xml
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Dashboards.dll.config
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.PushNotifications.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.PushNotifications.xml
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.PushNotifications.dll.config
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Api.Webhooks.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Api.Webhooks.xml
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Api.Webhooks.dll.config
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Web.Customization.MSILEdit.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Web.Customization.Abstractions.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Api.ContractBased.Common.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Owin.Interfaces.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Api.Shared.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Api.Shared.dll.config
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.AspNetCore3.Backport.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Dashboards.Caching.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.Dashboards.Caching.dll.config
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.AspNetCore.Abstractions.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.DataSync.Core.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.DataSync.Core.dll.config
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.SmsProvider.Core.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.SmsProvider.Core.dll.config
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.SmsProvider.UI.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.SmsProvider.UI.xml
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.SmsProvider.UI.dll.config
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.MySql.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\PX.MySql.dll.config
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\de\Microsoft.Data.Services.Client.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\es\Microsoft.Data.Services.Client.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\fr\Microsoft.Data.Services.Client.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\it\Microsoft.Data.Services.Client.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\ja\Microsoft.Data.Services.Client.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\ko\Microsoft.Data.Services.Client.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\ru\Microsoft.Data.Services.Client.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\de\Microsoft.Data.Edm.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\es\Microsoft.Data.Edm.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\fr\Microsoft.Data.Edm.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\it\Microsoft.Data.Edm.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\ja\Microsoft.Data.Edm.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\ko\Microsoft.Data.Edm.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\ru\Microsoft.Data.Edm.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\de\Microsoft.Data.OData.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\es\Microsoft.Data.OData.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\fr\Microsoft.Data.OData.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\it\Microsoft.Data.OData.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\ja\Microsoft.Data.OData.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\ko\Microsoft.Data.OData.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\ru\Microsoft.Data.OData.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\de\PdfSharp.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\de\System.Spatial.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\es\System.Spatial.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\fr\System.Spatial.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\it\System.Spatial.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\ja\System.Spatial.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\ko\System.Spatial.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\ru\System.Spatial.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\zh-Hans\System.Spatial.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\bin\Debug\zh-Hant\System.Spatial.resources.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\obj\Debug\KAPPA.csproj.CoreCompileInputs.cache
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\obj\Debug\KAPPA.csproj.CopyComplete
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\obj\Debug\KAPPA.dll
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\obj\Debug\KAPPA.pdb
C:\Acumatica\KAP21_206_0024\App_Data\Projects\KAPPA\KAPPA\obj\Debug\KAPPA.csprojAssemblyReference.cache
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\KAPPA.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\KAPPA.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\HtmlAgilityPack.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Common.Parser.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Common.Mail.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.DbServices.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\System.Reactive.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\CommonServiceLocator.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\System.Drawing.Common.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\System.Security.Permissions.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\System.Security.Cryptography.Pkcs.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Serilog.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\SerilogTimings.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Autofac.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Hosting.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Data.Services.Client.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Data.Edm.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Export.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Owin.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Reports.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.BulkInsert.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Reports.ARm.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Newtonsoft.Json.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Logging.Interfaces.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Owin.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Api.Mobile.Model.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\System.Web.Http.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Data.OData.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.WindowsAzure.Storage.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\AWSSDK.S3.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\AWSSDK.Core.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Hosting.SystemWeb.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.AspNet.SessionState.SessionStateModule.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\AutoMapper.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\CsvHelper.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Renci.SshNet.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\System.IdentityModel.Tokens.ValidatingIssuerNameRegistry.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\DotNetOpenAuth.OpenId.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Remotion.Linq.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\System.Collections.Immutable.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Autofac.Extras.CommonServiceLocator.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Graph.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Graph.Core.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Identity.Client.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Monads.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Namotion.Reflection.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Serilog.Extensions.Logging.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\AutofacSerilogIntegration.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\AWSSDK.CloudWatchLogs.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\System.Web.Mvc.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Logging.Uplink.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\DotNetOpenAuth.Core.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\IdentityModel.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.OidcClient.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.CCProcessingBase.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.AddressValidator.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Api.ContractBased.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.TaxProvider.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.CarrierService.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.LicensePolicy.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.BarcodeProcessing.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Dashboards.Widgets.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Olap.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Web.UI.Frameset.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Web.UI.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PdfSharp.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.BusinessProcess.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.CloudServices.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Dashboards.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.PushNotifications.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Api.Webhooks.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Web.Customization.MSILEdit.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Web.Customization.Abstractions.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.CodeAnalysis.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Api.ContractBased.Common.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\System.Data.SqlClient.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\System.ValueTuple.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Extensions.Http.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Autofac.Extensions.DependencyInjection.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\System.Spatial.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Data.Schema.ScriptDom.Sql.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Data.Schema.ScriptDom.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Antlr4.Runtime.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Azure.KeyVault.Core.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\System.Memory.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\System.Web.WebPages.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\System.Web.Razor.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.IdentityModel.Tokens.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Owin.Interfaces.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Net.Http.Headers.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Swashbuckle.Core.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\System.Web.Http.Cors.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\System.Web.Cors.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Api.Shared.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.AspNetCore3.Backport.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Autofac.Integration.WebApi.Owin.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\System.Web.Http.Owin.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.AspNetCore.Routing.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Dashboards.Caching.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\RestSharp.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.AspNetCore.Abstractions.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.AspNetCore.Http.Features.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Autofac.Integration.Owin.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Autofac.Integration.WebApi.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.DataSync.Core.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.SmsProvider.Core.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.SmsProvider.UI.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Nito.AsyncEx.Coordination.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Nito.AsyncEx.Tasks.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.MySql.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\System.Buffers.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\System.Numerics.Vectors.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.IdentityModel.Logging.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Microsoft.Extensions.ObjectPool.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Nito.Disposables.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Nito.Collections.Deque.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Devart.Data.MySql.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\Devart.Data.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Common.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Common.xml
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Common.dll.config
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Common.Std.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Common.Std.xml
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.CS.Contracts.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Data.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Data.xml
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Data.dll.config
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Data.BQL.Fluent.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Data.BQL.Fluent.xml
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Data.BQL.Fluent.dll.config
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Objects.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Objects.xml
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Objects.dll.config
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Web.Customization.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Web.Customization.xml
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Common.Parser.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Common.Mail.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.DbServices.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.DbServices.xml
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Hosting.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Export.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Reports.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.BulkInsert.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.BulkInsert.xml
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Reports.ARm.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Logging.Interfaces.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Api.Mobile.Model.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Hosting.SystemWeb.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Logging.Uplink.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.OidcClient.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.CCProcessingBase.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.CCProcessingBase.xml
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.AddressValidator.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Api.ContractBased.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Api.ContractBased.dll.config
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.TaxProvider.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.CarrierService.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.LicensePolicy.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.LicensePolicy.dll.config
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.BarcodeProcessing.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.BarcodeProcessing.xml
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Dashboards.Widgets.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Dashboards.Widgets.xml
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Dashboards.Widgets.dll.config
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Olap.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Olap.dll.config
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Web.UI.Frameset.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Web.UI.Frameset.xml
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Web.UI.Frameset.dll.config
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Web.UI.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Web.UI.dll.config
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.BusinessProcess.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.BusinessProcess.xml
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.BusinessProcess.dll.config
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.CloudServices.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.CloudServices.dll.config
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Dashboards.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Dashboards.xml
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Dashboards.dll.config
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.PushNotifications.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.PushNotifications.xml
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.PushNotifications.dll.config
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Api.Webhooks.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Api.Webhooks.xml
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Api.Webhooks.dll.config
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Web.Customization.MSILEdit.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Web.Customization.Abstractions.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Api.ContractBased.Common.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Owin.Interfaces.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Api.Shared.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Api.Shared.dll.config
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.AspNetCore3.Backport.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Dashboards.Caching.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.Dashboards.Caching.dll.config
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.AspNetCore.Abstractions.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.DataSync.Core.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.DataSync.Core.dll.config
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.SmsProvider.Core.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.SmsProvider.Core.dll.config
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.SmsProvider.UI.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.SmsProvider.UI.xml
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.SmsProvider.UI.dll.config
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.MySql.pdb
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\PX.MySql.dll.config
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\de\Microsoft.Data.Services.Client.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\es\Microsoft.Data.Services.Client.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\fr\Microsoft.Data.Services.Client.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\it\Microsoft.Data.Services.Client.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\ja\Microsoft.Data.Services.Client.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\ko\Microsoft.Data.Services.Client.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\ru\Microsoft.Data.Services.Client.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\de\Microsoft.Data.Edm.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\es\Microsoft.Data.Edm.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\fr\Microsoft.Data.Edm.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\it\Microsoft.Data.Edm.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\ja\Microsoft.Data.Edm.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\ko\Microsoft.Data.Edm.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\ru\Microsoft.Data.Edm.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\de\Microsoft.Data.OData.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\es\Microsoft.Data.OData.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\fr\Microsoft.Data.OData.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\it\Microsoft.Data.OData.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\ja\Microsoft.Data.OData.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\ko\Microsoft.Data.OData.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\ru\Microsoft.Data.OData.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\de\PdfSharp.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\de\System.Spatial.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\es\System.Spatial.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\fr\System.Spatial.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\it\System.Spatial.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\ja\System.Spatial.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\ko\System.Spatial.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\ru\System.Spatial.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\zh-Hans\System.Spatial.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\bin\Debug\zh-Hant\System.Spatial.resources.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\obj\Debug\KAPPA.csprojAssemblyReference.cache
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\obj\Debug\KAPPA.csproj.CoreCompileInputs.cache
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\obj\Debug\KAPPA.csproj.CopyComplete
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\obj\Debug\KAPPA.dll
C:\Users\RGopinathan\OneDrive - CCS Technology Group, LLC\Documents\GitHub\2022-Team-Kappa\obj\Debug\KAPPA.pdb
